{
 "name": "hostinger-js-template",
 "main": "index.js",
 "private": true,
 "scripts": {
  "build": "cd client && npm install --include=dev && npm run build",
  "start": "cross-env NODE_ENV=production node index.js"
 },
 "dependencies": {
  "express": "^4.21.0",
  "serve-static": "^1.16.0",
  "path-to-regexp": "^8.2.0",
  "react": "^19.0.3",
  "react-dom": "^19.0.3"
 },
 "devDependencies": {
  "cross-env": "^7.0.3"
 },
 "engines": {
  "node": ">=18"
 }
} 