{
 "name": "server",
 "main": "index.js",
 "dependencies": {
 "express": "^4.21.0",
 "serve-static": "^1.16.0",
 "path-to-regexp": "^8.2.0"
 },
 "scripts": {
  "start": "node index.js",
  "start:prod": "cross-env NODE_ENV=production node index.js"
},

 "devDependencies": {
  "cross-env": "^7.0.3"
  }
}